# waytojava

./: .gitignore  README.md  pom.xml
src/main/java/ru/waytojava/sort/sorting/: BubbleSort.java  InsertionSort.java
src/test/java/ru/waytojava/sort/: package-info.java
src/test/java/ru/waytojava/sort/sorting/: BubbleSortTest.java  InsertionSortTest.java  package-info.java
